{
  "expo": {
    "name": "BrawlGG Clone",
    "slug": "brawlgg-mobile-clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "brawlggclone",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#061224"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.teamselfton.brawlggclone"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#061224"
      },
      "package": "com.teamselfton.brawlggclone",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-secure-store"],
    "extra": {
      "apiBaseUrl": "https://brawlgg-server.dsmhs.kr"
    }
  }
}
